<%--<%@ Control Language="c#" CodeFile="Header.ascx.cs" %>--%>

<HTML>
  <HEAD>
		<TITLE>Untitled-1</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<style type=text/css> <!-- .style1 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: xx-small; color: #CC6666; font-weight: bold; }
	--> 
	</style>
</HEAD>
<BODY bgColor=#ffffff leftMargin=0 topMargin=0 
MARGINHEIGHT="0" MARGINWIDTH="0">
<div align=center>
			<!-- ImageReady Slices (Untitled-1.psd) -->
<TABLE cellSpacing=0 cellPadding=0 width=800 border=0>
  <TR>
    <TD height=56><IMG height=124 alt="" src="../images/Sample_01.gif" width=160 ></TD>
    <TD height=56><A href="../PostQuestions/AskQuestions.aspx" ><IMG height=124 alt="" src="../images/Sample_02.gif" width=166 border=0 ></A></TD>
    <TD height=56><A href="../ViewQA/ViewAnswer.aspx" ><IMG height=124 alt="" src="../images/Sample_03.gif" width=160 border=0 ></A></TD>
    <TD height=56><A href="../ViewQA/frmQuestion.aspx" ><IMG height=124 alt="" src="../images/Sample_04.gif" width=154 border=0> </A></TD>
    <TD height=56><IMG height=124 alt="" src="../images/Sample_05.gif" width=160 ></TD></TR>
  <TR>
    <TD><IMG height=38 alt="" src="../images/Sample_06.gif" width=160 ></TD>
    <TD><IMG height=38 alt="" src="../images/Sample_07.gif" width=166 ></TD>
    <TD><IMG height=38 alt="" src="../images/Sample_08.gif" width=160 ></TD>
    <TD><IMG height=38 alt="" src="../images/Sample_09.gif" width=154 ></TD>
    <TD><IMG height=38 alt="" src="../images/Sample_10.gif" width=160 ></TD></TR>
  <TR>
    <TD></TD>
    <TD 
      >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    </TD>
    <TD></TD>
    <TD class=style1 align=center <span><A href="../Home/Home.aspx" >| Home 
  |</A></SPAN></TD>
    <TD class=style1 align=center <span><A href="../NewUser/UserLogin.aspx" >| Login 
  |</A></SPAN></TD></TR></TABLE>
			<!-- End ImageReady Slices --></div>
	</BODY>
</HTML>
